menu "Network Display Configuration"
    config NETDISP_WIFI_SSID
        string "WiFi SSID"
        default "SSID"
        help
            SSID (network name) for the example to connect to.

    config NETDISP_WIFI_PASSWORD
        string "WiFi Password"
        default "Password"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config NETDISP_WIFI_MAX_RETRY
        int "Maximum retry"
        default 10
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    config NETDISP_PORT
        int "Port"
        default 5432
        help
            The port the network display is supposed to listen to.
endmenu
